export const ADD_COUNTER = "ADD_COUNTER"
export const SUB_COUNTER = "SUB_COUNTER"

export const PLACE_MOVE = "PLACE_MOVE"
export const CHANGE_PLAYER = "CHANGE_PLAYER"
export const CHANGE_PLAYER_TARGETED = "CHANGE_PLAYER_TARGETED"

export const RESTART_GAME = "RESTART_GAME"
export const CHANGE_STARTED = "CHANGE_STARTED"

